# cardano-json-metadata

./: .gitignore  CardanoJsonMetadata.sln  LICENSE  README.md
src/cardano-json-metadata/: CardanoJsonMetadata.csproj  Class1.cs  ITxMetadataValue.cs  Metadata.cs  TxDataType.cs  TxMetaBytes.cs  TxMetaList.cs  TxMetaMap.cs  TxMetaMapKVPair.cs  TxMetaNumber.cs  TxMetaText.cs  TxMetadata.cs  TxMetadataValue.cs
src/cardano-json-metadata-cli/: CardanoJsonMetadata.Cli.csproj  ConversionDirection.cs  Program.cs
src/cardano-json-metadata/Exceptions/: TxMetadataJsonException.cs
test/CardanoJsonMetadata.Tests/: CardanoJsonMetadata.Tests.csproj  TxMetaNumber.cs
